<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Aesthetica_design.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
        }
        .navbar-brand {
            font-weight: bold;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
        .gap-3 {
            gap: 1rem !important;
            padding-top: 10px;
        }
        .d-flex {
    display: flex !important
;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

        .footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0 20px 0;
}

.footer a {
    color: #ccc;
    text-decoration: none;
}

.footer a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer .footer-bottom {
    font-size: 14px;
}

.navbar-nav .nav-link {
    color: #000;
    font-weight: 500;
    margin: 0 10px;
}

.navbar-nav .nav-link:hover {
    color: #000;
    text-decoration: underline;
}

.btn-sm {
    padding: 5px 12px;
    font-size: 14px;
    
}


    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
       <!-- Navigation -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm py-3">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand fw-bold" href="#">
            <img src="Assets-1/Images/logo.png" alt="Aesthetica" style="height: 60px;" class="me-2" /> 
        </a>

        <!-- Toggler for mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu Items -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="Home.aspx">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="About.aspx">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="Blog.aspx">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="Gallery.aspx">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="Career.aspx">Career</a></li>
                <li class="nav-item"><a class="nav-link" href="Contact.aspx">Contact</a></li>
            </ul>

            <!-- Sign In / Register -->
            <div class="d-flex gap-2">
                <a href="#" class="btn btn-outline-dark btn-sm">Sign in</a>
                <a href="#" class="btn btn-dark btn-sm">Register</a>
            </div>
        </div>
    </div>
</nav>


        <!-- Page Content -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

       <!-- Footer -->
<footer class="footer mt-5">
    <div class="container text-light">
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
               <a class="navbar-brand fw-bold" href="#">
    <img src="Assets-1/Images/Aesthetica 1.png" alt="Aesthetica" style="height: 60px;" class="me-2" /> 
</a>
                <div class="d-flex gap-3">
                    <a href="#"><i class="fab fa-x-twitter text-white"></i></a>
                    <a href="#"><i class="fab fa-instagram text-white"></i></a>
                    <a href="#"><i class="fab fa-youtube text-white"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in text-white"></i></a>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <h6>Quick Links</h6>
                <ul class="list-unstyled">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="About.aspx">About Us</a></li>
                    <li><a href="Blog.aspx">Blog</a></li>
                    <li><a href="Gallery.aspx">Gallery</a></li>
                    <li><a href="Gallery.aspx">Gallery</a></li>
                    <li><a href="Contact.aspx">Contact us</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-3">
                <h6>Services</h6>
                <ul class="list-unstyled">
                    <li><a href="#">Stay Updated with Our Blog</a></li>
                    <li><a href="#">Design Your Space</a></li>
                    <li><a href="#">Plan Your Budget</a></li>
                    <li><a href="#">Get an Instant Quote</a></li>
                    <li><a href="#">Measure Your Room</a></li>
                    <li><a href="#">Chat with Us Live</a></li>
                    <li><a href="#">Join Our Team</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-3">
                <h6>Get in touch</h6>
                <ul class="list-unstyled">
                    <li><i class="fas fa-map-marker-alt me-2"></i>123 Main Street<br />Your City, State Country.</li>
                    <li class="mt-2"><i class="fas fa-phone me-2"></i>(123) 456-7890<br />(123) 456-7890</li>
                    <li class="mt-2"><i class="fas fa-envelope me-2"></i>aesthetica@gmail.com</li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom d-flex justify-content-between flex-wrap border-top pt-3 text-white-50">
            <div>© 2025 <strong>Interior Design Blog</strong>. All Rights Reserved.</div>
            <div>
                <a href="#" class="me-3 text-white-50">Privacy Policy</a>
                <a href="#" class="text-white-50">Terms of Use</a>
            </div>
        </div>
    </div>
</footer>

    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>