<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Aesthetica_design.Admin.AdminMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Aesthetica Admin</title>

    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="~/Content/AdminStyle.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8fafc;
        }

        .admin-wrapper {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #ffffff;
            border-right: 1px solid #e5e7eb;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .sidebar h2 {
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .admin-info {
            margin-bottom: 30px;
            text-align: center;
        }

        .admin-info p {
            margin: 0;
            font-weight: bold;
        }

        .admin-info span {
            font-size: 12px;
            color: gray;
        }

        .nav-menu {
            list-style: none;
            padding: 0;
        }

        .nav-menu li {
            margin-bottom: 15px;
        }

        .nav-menu li a {
            color: #333;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            border-radius: 6px;
            transition: background 0.2s;
        }

        .nav-menu li a:hover,
        .nav-menu li a.active {
            background-color: #111827;
            color: white;
        }

        .submenu {
            margin-left: 20px;
            list-style: none;
            padding-top: 5px;
        }

        /* Main content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .search-box {
            width: 300px;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .header-icons {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .header-icons i {
            font-size: 18px;
            cursor: pointer;
        }

        .profile-pic {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="admin-wrapper">
            <!-- Sidebar -->
            <div class="sidebar">
                <div style="text-align: center; margin-bottom: 30px;">
    <img src="../Assets-1/Images/logo.png" alt="Logo" style="width: 120px; height: auto;" />
</div>

                <div class="admin-info">
                    <img src="../Assets-1/Images/img1.png" class="profile-pic" alt="Admin" />
                    <p>Vaghasiya Rutika</p>
                    <span>Senior Admin</span>
                </div>

                <ul class="nav-menu">
                    <li><a href="AdminHome.aspx" ><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="BlogAdmin.aspx"><i class="fas fa-blog"></i> Blog Management</a></li>
                    <li><a href="BudgetAdmin.aspx"><i class="fas fa-wallet"></i> Budget Management</a></li>
                    <li><a href="RoomProjectAdmin.aspx"><i class="fas fa-couch"></i> Room Projects</a></li>
                    <li>
                        <a href="CareerAdmin.aspx"><i class="fas fa-briefcase"></i> Careers</a>
                        <ul class="submenu">
                            <li><a href="JobApplication.aspx"><i class="fas fa-users"></i> Job Applications</a></li>
                        </ul>
                    </li>
                    <li><a href="SettingAdmin.aspx"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="header">
                    <input type="text" class="search-box" placeholder="Search..." />
                    <div class="header-icons">
                        <i class="fas fa-bell"></i>
                        <img src="../Assets-1/Images/img1.png" class="profile-pic" alt="Admin" />
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
