<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="Aesthetica_design.User.UserMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aesthetica - User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", sans-serif;
        }

        /* HEADER */
        .navbar {
    background-color: #f8f9fa; /* Light background color (adjust as needed) */
    color: #333; /* Dark text color */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px; /* Adjust padding as needed */
    border-bottom: 1px solid #eee; /* Optional bottom border */
}

.navbar-left .logo {
    display: block; /* Make the link a block-level element to contain the image properly */
    text-decoration: none;
    color: inherit; /* Inherit text color (though text is replaced by image) */
}

.navbar-left .logo img {
    height: auto; /* Maintain aspect ratio */
    /* Set a maximum height to control the logo size within the navbar */
    max-height: 60px; /* Adjust this value as needed */
    display: block; /* Prevent extra space below the image */
}

.navbar-right {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px; /* Space between navigation links */
}

.nav-links li:first-child {
    margin-left: 0;
}

.nav-links a {
    text-decoration: none;
    color: inherit;
    font-size: 1em; /* Adjust link font size */
    padding: 5px 0; /* Optional vertical padding for links */
}

.nav-links a:hover {
    color: #007bff; /* Example hover color */
}

.navbar-search {
    display: flex;
    align-items: center;
    margin-left: 30px; /* Space between links and search */
    background-color: #f0f0f0; /* Light background for search input */
    border-radius: 5px;
    padding: 5px 10px;
}

.navbar-search input[type="text"] {
    border: none;
    background: transparent;
    padding: 8px;
    font-size: 0.9em;
    outline: none;
    width: 200px; /* Adjust width as needed */
}

.navbar-search i {
    color: #777;
    font-size: 1em;
    margin-left: 5px;
}

.navbar-search i:hover {
    color: #007bff; /* Example hover color */
}

.navbar-icons {
    display: flex;
    margin-left: 20px; /* Space between search and icons */
    justify-content: space-between;
}

.navbar-icons > div {
    margin-left: 15px;
    font-size: 1.2em;
    cursor: pointer;
}

.navbar-icons > div:first-child {
    margin-left: 0;
}

.navbar-icons i {
    color: inherit;
}

.navbar-icons .notification-icon:hover,
.navbar-icons .user-icon:hover {
    color: #007bff; /* Example hover color */
}

        /* FOOTER */
                footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }
        .gap-3 {
            gap: 1rem !important;
            padding-top: 10px;
        }
        .d-flex {
    display: flex !important
;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

        .footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0 20px 0;
}

.footer a {
    color: #ccc;
    text-decoration: none;
}

.footer a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer .footer-bottom {
    font-size: 14px;
}
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- HEADER -->
        <div class="navbar">
    <div class="navbar-left">
        <a href="#" class="logo">
            <img src="../Assets-1/Images/logo.png" alt="Aesthetica Logo">
        </a>
    </div>
    <div class="navbar-right">
        <ul class="nav-links">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Styles</a></li>
            <li><a href="#">Budget</a></li>
            <li><a href="#">Measure</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
         <div class="navbar-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search designs, styles, tips">
        </div>
        <div class="navbar-icons">
            <div class="notification-icon"><i class="fas fa-bell"></i></div>
            <div class="user-icon"><i class="fas fa-user"></i></div>
        </div>
    </div>
</div>

        <!-- MAIN CONTENT -->
<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>


               <!-- Footer -->
<footer class="footer mt-5">
    <div class="container text-light">
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
               <a class="navbar-brand fw-bold" href="#">
    <img src="../Assets-1/Images/Aesthetica 1.png" alt="Aesthetica" style="height: 60px;" class="me-2" /> 
</a>
                <div class="d-flex gap-3">
                    <a href="#"><i class="fab fa-x-twitter text-white"></i></a>
                    <a href="#"><i class="fab fa-instagram text-white"></i></a>
                    <a href="#"><i class="fab fa-youtube text-white"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in text-white"></i></a>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <h6>Quick Links</h6>
                <ul class="list-unstyled">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="About.aspx">About Us</a></li>
                    <li><a href="Blog.aspx">Blog</a></li>
                    <li><a href="Gallery.aspx">Gallery</a></li>
                    <li><a href="Career.aspx">Career</a></li>
                    <li><a href="Contact.aspx">Contact us</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-3">
                <h6>Services</h6>
                <ul class="list-unstyled">
                    <li><a href="#">Stay Updated with Our Blog</a></li>
                    <li><a href="#">Design Your Space</a></li>
                    <li><a href="#">Plan Your Budget</a></li>
                    <li><a href="#">Get an Instant Quote</a></li>
                    <li><a href="#">Measure Your Room</a></li>
                    <li><a href="#">Chat with Us Live</a></li>
                    <li><a href="#">Join Our Team</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-3">
                <h6>Get in touch</h6>
                <ul class="list-unstyled">
                    <li><i class="fas fa-map-marker-alt me-2"></i>123 Main Street<br />Your City, State Country.</li>
                    <li class="mt-2"><i class="fas fa-phone me-2"></i>(123) 456-7890<br />(123) 456-7890</li>
                    <li class="mt-2"><i class="fas fa-envelope me-2"></i>aesthetica@gmail.com</li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom d-flex justify-content-between flex-wrap border-top pt-3 text-white-50">
            <div>© 2025 <strong>Interior Design Blog</strong>. All Rights Reserved.</div>
            <div>
                <a href="#" class="me-3 text-white-50">Privacy Policy</a>
                <a href="#" class="text-white-50">Terms of Use</a>
            </div>
        </div>
    </div>
</footer>
    </form>
</body>
</html>
